# Talabat-Food-Delivery-APIs

./: README.md  Talabat-Delivery.sln  Talabat-Food-Delivery.sln
AdminPanel/: AdminPanel.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AdminPanel/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  UserController.cs
AdminPanel/Models/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Admin/: Login.cshtml
AdminPanel/Views/Role/: Edit.cshtml  Index.cshtml  RoleForm.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/User/: Edit.cshtml  Index.cshtml
Talabat.APIs.Controllers/: GlobalUsings.cs  Talabat.APIs.Controllers.csproj
Talabat.APIs.Controllers/Controllers/Account/: AccountController.cs
Talabat.APIs.Controllers/Controllers/Base/: BaseApiController.cs
Talabat.APIs.Controllers/Controllers/Basket/: BasketController.cs
Talabat.APIs.Controllers/Controllers/Buggy/: BuggyController.cs
Talabat.APIs.Controllers/Controllers/Common/: ErrorsController.cs
Talabat.APIs.Controllers/Controllers/Orders/: OrdersController.cs
Talabat.APIs.Controllers/Controllers/Payment/: PaymentController.cs
Talabat.APIs.Controllers/Controllers/Products/: ProductsController.cs
Talabat.APIs.Controllers/Filters/: CachedAttribute.cs
Talabat.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Talabat.Infrastructure.csproj
Talabat.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Data/: StoreDbContext.cs  StoreDbInitializer.cs
Talabat.Infrastructure.Persistence/Data/Configurations/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Talabat.Infrastructure.Persistence/Data/Interceptors/: AuditInterceptor.cs  CustomSaveChangesInterceptor.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20250820152404_ProductModulesMigration.Designer.cs  20250820152404_ProductModulesMigration.cs  20250912004600_NormalizedNameColumnToProductsTable.Designer.cs  20250912004600_NormalizedNameColumnToProductsTable.cs  20250912010228_EditAndAddConfigurationsForNormalizedNameColumnToProductsTable.Designer.cs  20250912010228_EditAndAddConfigurationsForNormalizedNameColumnToProductsTable.cs  20251107205754_OrdersModuleMigration01.Designer.cs  20251107205754_OrdersModuleMigration01.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Data/Seeds/: brands.json  categories.json  delivery.json  products.json
Talabat.Infrastructure.Persistence/Identity/: StoreIdentityDbConetxt.cs  StoreIdentityDbInitializer.cs
Talabat.Infrastructure.Persistence/Identity/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Infrastructure.Persistence/Identity/Migrations/: 20250924213448_IndeityIntial01Migration.Designer.cs  20250924213448_IndeityIntial01Migration.cs  20250925003646_IndeityModificationTable.Designer.cs  20250925003646_IndeityModificationTable.cs  StoreIdentityDbConetxtModelSnapshot.cs
Talabat.Infrastructure.Persistence/Services/: LoggedInUserService.cs
Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
Talabat.Infrastructure/Cache/: CacheService.cs
Talabat.Infrastructure/Payment Service/: PaymentService.cs
Talabat.Infrastructure/Redis Repository/: BasketRepository.cs
(+59 files in other folders)
